# Karana

./: pom.xml  web.xml
src/main/java/com/karana/etu2060/framework/: FileUpload.java  Mapping.java  ModelView.java
src/main/java/com/karana/etu2060/framework/annotation/: Argument.java  Authentification.java  Cors.java  Json.java  RequestBody.java  RequestMapping.java  RequestParam.java  RestApi.java  Scope.java  Session.java  Url.java
src/main/java/com/karana/etu2060/framework/annotation/property/: HttpMethod.java  JsonMethods.java
src/main/java/com/karana/etu2060/framework/servlet/: FilterServlet.java  FrontServlet.java
